"Bundle 'blueyed/vim-diminactive'
"Bundle 'edkolev/tmuxline.vim'
"Bundle 'koron/minimap-vim'
"Bundle 'oplatek/Conque-Shell'
"Bundle 'severin-lemaignan/vim-minimap'
"Bundle 'FredKSchott/CoVim'
Bundle 'haya14busa/incsearch.vim'
"Bundle 'kana/vim-submode'
Bundle 'takac/vim-hardtime'
Bundle 'terryma/vim-smooth-scroll'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-rsi.git'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/CursorLineCurrentWindow'
Bundle 'vim-scripts/SearchHighlighting'
Bundle 'wellle/targets.vim'
"Bundle 'vim-scripts/vawa.vim'
Bundle 'whatyouhide/vim-gotham'
"Bundle 'neilagabriel/vim-geeknote'
Bundle 'FelikZ/ctrlp-py-matcher'
"Bundle 'jeaye/color_coded'
Bundle 'kshenoy/vim-signature'
Bundle 'ivanov/vim-ipython'
Bundle 'benmills/vimux'
"Bundle 'mxw/vim-jsx.git'
"Bundle 'mustache/vim-mustache-handlebars'
Bundle 'unblevable/quick-scope'
