# TMUX CONFIGURATION

# see https://github.com/tmux-plugins/tmux-sensible
set -g @almost-sensible 'on'

# configuration of the status line
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g base-index 1
setw -g pane-base-index 1
set -g status-left '#[fg=colour15,bg=colour11,bold] #S '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

# position the status bar at top of screen
set-option -g status-position top
set -g status-right "#(date)"

# splits open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# mouse control
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "            \
tmux-plugins/tpm                 \
tmux-plugins/tmux-sensible       \
tmux-plugins/tmux-open           \
tmux-plugins/tmux-copycat        \
    "
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
